# Eloque

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/eloque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/eloque/: ActivityCallBack.java  AddProjectActivity.java  AttemptProjectActivity.java  ChatFragment.java  ChatHolder.java  Constants.java  ContactsAdapter.java  CreateAccountActivity.java  DictionaryFragment.java  FirebaseProjectViewHolder.java  HomeFragment.java  LOginActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  ProjectDetailActivity.java  WalletFragment.java
app/src/main/java/com/moringaschool/eloque/User_Interface/: AddProjectActivity.java  AttemptProjectActivity.java  CreateAccountActivity.java  LOginActivity.java  MainActivity.java  ProfileActivity.java  ProjectDetailActivity.java  ProjectsFormActivity.java  SimpleItemTouchCallBack.java
app/src/main/java/com/moringaschool/eloque/adapters/: ChatHolder.java  ContactsAdapter.java  FirebaseProjectListAdapter.java  FirebaseProjectViewHolder.java  MessageAdapter.java  PopUAdapter.java  SkillsAdapter.java  SkillsCheckBoxAdapter.java
app/src/main/java/com/moringaschool/eloque/dictionary_api/api/: OxfordApi.java  OxfordApiClient.java
app/src/main/java/com/moringaschool/eloque/dictionary_api/dictionary/: Derivative.java  Domain.java  Domain_.java  Entry.java  Example.java  Example_.java  GrammaticalFeature.java  LexicalCategory.java  LexicalEntry.java  Metadata.java  Note.java  Note_.java  OxfordSearchResponse.java  Pronunciation.java  Register.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java  ThesaurusLink_.java
app/src/main/java/com/moringaschool/eloque/fragments/: ChatFragment.java  HomeFragment.java  WalletFragment.java
app/src/main/java/com/moringaschool/eloque/interfaces/: ActivityCallBack.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/moringaschool/eloque/models/: ChatMessage.java  Constants.java  ContactsInfo.java  MemberData.java  Message.java  Projects.java  Users.java
app/src/main/res/drawable/: card_background.xml  circle.xml  gradient_background.xml  gradient_purple.xml  round_corner.xml  search.xml  textview_border.xml
app/src/main/res/layout/: activity_add_project.xml  activity_attempt_project.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project_detail.xml  activity_projects_form.xml  chat_items.xml  contacts_info.xml  deposit_form.xml  fragment_chat.xml  fragment_dictionary.xml  fragment_home.xml  fragment_wallet.xml  project_list_items_drag.xml  projects_list_items.xml  skills_checkboxes.xml  skills_items.xml  their_message.xml  transation_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/eloque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: previews.txt
