<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="1dp"
    android:id="@+id/main_container">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Balance"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,300"
        android:layout_marginLeft="20dp"
        android:textSize="65dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KES"
        android:layout_marginLeft="190dp"
        android:textSize="20dp"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="155dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ChashOut"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="33dp"
            app:contentPaddingTop="20dp"
            app:cardElevation="1dp">


            <ImageView
                android:id="@+id/imageCompleted"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/withdraw"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:tint="#FF7F50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Withdraw"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Deposit"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="18dp"
            app:contentPaddingTop="20dp"
            app:cardElevation="1dp">


            <ImageView
                android:id="@+id/imageDeposit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/deposit"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:tint="#20B2AA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:text="Deposit"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activities"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="345dp"
        android:background="@drawable/card_background"
        android:padding="5dp"/>

</FrameLayout>