<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="1dp"
    android:id="@+id/main_container"
    android:background="#DCDCDC">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connections"
                android:layout_marginTop="30dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="	#000000"
                android:padding="4dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user4"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user2"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="52dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="67dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_Plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="100dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="75dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="	#ffffff"
                    android:layout_gravity="center"/>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_plus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="85dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="50dp"
                app:contentPadding="5dp"
                app:cardElevation="0dp"
                android:background="@drawable/card_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add  more"
                android:layout_marginTop="150dp"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="345dp"
                android:padding="3dp"
                android:background="@drawable/card_background"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Projects"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="	#696969"
                android:background="@drawable/card_background"
                android:padding="4dp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_Drafts"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                                android:id="@+id/imageDrafts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/doc"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                android:focusable="true" />


                    </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Completed"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:layout_marginLeft="18dp"
                    android:elevation="30dp"
                    app:contentPaddingTop="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#ffffff">


                    <ImageView
                        android:id="@+id/imageCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/doc"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Saved"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:layout_marginLeft="18dp"
                    android:elevation="30dp"
                    app:contentPaddingTop="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#ffffff">


                    <ImageView
                        android:id="@+id/imageSaved"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/doc"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_More"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:layout_marginLeft="18dp"
                    android:elevation="30dp"
                    app:contentPaddingTop="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#ffffff">


                    <ImageView
                        android:id="@+id/imageMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/doc"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="230dp"
                    android:layout_marginLeft="18dp"
                    android:elevation="30dp"
                    app:contentPaddingTop="20dp"
                    app:cardElevation="10dp"
                    app:cardBackgroundColor="#ffffff">


                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/doc"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:focusable="true" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Projects"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="	#696969"
                android:background="@drawable/card_background"
                android:padding="4dp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_Draftsz"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                            android:id="@+id/imageDraftsz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/doc"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_Completed2"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                            android:id="@+id/imageCompleted2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/doc"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_Saved2"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                            android:id="@+id/imageSaved2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/doc"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_More1"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/doc"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_viewThis"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="18dp"
                        android:elevation="30dp"
                        app:contentPaddingTop="20dp"
                        app:cardElevation="10dp"
                        app:cardBackgroundColor="#ffffff">


                        <ImageView
                            android:id="@+id/imageTHat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/doc"
                            android:layout_alignParentRight="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Drafts"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="	#696969"
                android:background="@drawable/card_background"
                android:padding="4dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:paddingBottom="30dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_DraftsMore"
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:layout_marginLeft="18dp"
                                android:elevation="30dp"
                                app:contentPaddingTop="20dp"
                                app:cardElevation="10dp"
                                app:cardBackgroundColor="#ffffff">


                                <ImageView
                                    android:id="@+id/imageDraftszmore"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/doc"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:focusable="true" />


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_Completed2more"
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:layout_marginLeft="18dp"
                                android:elevation="30dp"
                                app:contentPaddingTop="20dp"
                                app:cardElevation="10dp"
                                app:cardBackgroundColor="#ffffff">


                                <ImageView
                                    android:id="@+id/imageCompleted2more"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/doc"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:focusable="true" />


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_Saved2more"
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:layout_marginLeft="18dp"
                                android:elevation="30dp"
                                app:contentPaddingTop="20dp"
                                app:cardElevation="10dp"
                                app:cardBackgroundColor="#ffffff">


                                <ImageView
                                    android:id="@+id/imageSaved2more"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/doc"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:focusable="true" />


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_More1more"
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:layout_marginLeft="18dp"
                                android:elevation="30dp"
                                app:contentPaddingTop="20dp"
                                app:cardElevation="10dp"
                                app:cardBackgroundColor="#ffffff">


                                <ImageView
                                    android:id="@+id/image1more"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/doc"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:focusable="true" />


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_viewThismore"
                                android:layout_gravity="center"
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:layout_marginLeft="18dp"
                                android:elevation="30dp"
                                app:contentPaddingTop="20dp"
                                app:cardElevation="10dp"
                                app:cardBackgroundColor="#ffffff">


                                <ImageView
                                    android:id="@+id/imageTHatmore"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/doc"
                                    android:layout_alignParentRight="true"
                                    android:clickable="true"
                                    android:focusable="true" />


                            </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>